.narrativeStrip-component {
    &.desktop { 
        .ns-slide-container {
            float: left;
            margin-right: 3%;
            width: 100%;
        }
        .ns-slider-graphic {
            margin-right: 0;
            width: 100%;
        }
    }

    .ns-slide-container {
        float: left;
        margin-top: 5px;
        overflow-x: hidden;
        position: relative;
        width: 100%;
    }  

    .ns-slider-graphic {
        float: left;
        font-size: 0;
        line-height: 1;
        overflow:hidden;
        position: relative;
    }

    .ns-controls {
        background-color: @button-color;
        display: block;
        height: (@icon-size*2);
        margin-top: -(@icon-size);
        position: absolute;
        text-decoration: none;
        top: 50%;
        width: (@icon-size*2);
        z-index: 10;

        .icon {
            color: @button-text-color;
            margin: (@icon-size/2);
        }

        &:hover {
            background-color: @button-hover-color;

            .icon {
                color: @button-text-hover-color;
            }
        }
    }

    .ns-control-left {
        left: 0;
    }

    .ns-control-right {
        right: 0;
    }

    .ns-strapline {
        bottom: 0;
        color: @inverted-foreground-color;
        height: auto;
        position: absolute;
    }    

    .ns-strapline-header {        
        position: relative;
    }

    .ns-strapline-header-inner {
        overflow: hidden;

        &.ns-noop {
            background-color: @inverted-background-color;
            bottom: 0;
            opacity: .5;
            position: absolute;
        }

        &:not(.ns-noop) {
           bottom: 0;
           position: absolute;
        }
    }

    .ns-strapline-title {
        float: left;
    }

    .ns-strapline-title-inner {
        height: (@item-padding-top + @item-padding-bottom + @icon-size);
        line-height: (@item-padding-top + @item-padding-bottom + @icon-size);
        padding-left: (@icon-size/2);
        padding-right: (@icon-size/2);
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .ns-hidden {
        display: none;
    }
}
